.home-container{
    display: flex;
    flex-direction: column;
}


.about-section{
    margin-top: 8vh;
    height: 92vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.description{
    display: flex;
    flex-direction: column;
}
.description-span{
    color: white;
    font-size: 40px;
}

.description h2{
    color: white;
    width: 300px;
}
.description button{
    height: 30px;
    width: 150px;
    outline: none ;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color:#202164;
}
.image-container{
    display: flex;
    width: 400px;
    height: 381px;
   
}
.image-container img {
   width: 100%;
   height: 100%;
}

@media all and (max-width: 768px) {
    .about-section{
        flex-direction: column-reverse;
    }

}

@media only screen and (max-width: 500px) {
    .image-container{
        width: 200px;
        height: 181px;
    }
}


@media only screen and (max-width: 300px) {
    .image-container{
        width: 150px;
        height: 141px;
    }
    .description span{
        color: white;
        font-size: 20px;
        width: 280px;
        align-self: center;
    }
    .description h2{
        color: white;
        width: 280px;
    }
}